# OpenCart-Automation

./: README.md  pom.xml
Report/: Report.html
src/main/java/com/cg/demo/: App.java
src/test/java/com/cg/demo/launch/: LoadDriver.java
src/test/java/com/cg/demo/page/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/cg/demo/testcase/: ApplicationTest.java
src/test/java/com/cg/demo/util/: Capture.java  ExcelReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cg.demo.testcase.ApplicationTest.xml  TEST-com.cg.demo.testcase.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: TestData - Copy.xlsx  TestData.xlsx
